#env
env=${env}

# MySQL
mysql.host=${mysql.host}
mysql.port=${mysql.port}
mysql.url=${mysql.url}
mysql.timezone=${mysql.timezone}
mysql.database=${mysql.database}
mysql.databases.conf=${mysql.databases.conf}
mysql.user=${mysql.user}
mysql.pwd=${mysql.pwd}

holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=${kafka.bootstrap.servers}
REALTIME.KAFKA.LOG.TOPIC=${REALTIME.KAFKA.LOG.TOPIC}
kafka.topic.db=${kafka.topic.db}
kafka.dirty.topic=${kafka.dirty.topic}
kafka.err.log=${kafka.err.log}
kafka.start.log=${kafka.start.log}
kafka.display.log=${kafka.display.log}
kafka.action.log=${kafka.action.log}
kafka.page.topic=${kafka.page.topic}

# Push Message
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=${zookeeper.server.host.list}

# Hbase
hbase.namespace=${hbase.namespace}
#  kafka_sink
kafka_sink_bootServerList=${kafka_sink_bootServerList}
kafka_sink_topic_db=${kafka_sink_topic_db}
kafka_db_data=${kafka_db_data}
# kafka_source_servers
kafka_source_servers=${kafka_source_servers}
#  yarn
flink.submit.user=${flink.submit.user}
#  conf
flink.conf.configurationDirectory=${flink.conf.configurationDirectory}
# hadfs
flink.cluster.libs=${flink.cluster.libs}